<!DOCTYPE HTML>
<html lang="zh-CN">
<script type="text/javascript" src="https://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="https://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />



<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="google-site-verification" content="W3rQDi_ot7AlJfjBjlum6f3mwT4c9MsdhY7qE6LmqfY" />
    <meta charset="utf-8">
    <meta name="keywords" content="Redis, 秋水墨色染">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Redis | 秋水墨色染</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" type="text/css" href="/css/loading.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/shaoshaossm/cdn@1.0/source/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/shaoshaossm/cdn@1.0/source/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/shaoshaossm/cdn@1.0/source/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/shaoshaossm/cdn@1.0/source/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/shaoshaossm/cdn@1.0/source/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/shaoshaossm/cdn@1.0/source/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/shaoshaossm/cdn@1.0/source/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/shaoshaossm/cdn@1.0/source/libs/jquery/jquery.min.js"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a3d30dca6cbaefd4f839604e3486af1b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>	
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="秋水墨色染" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<link type='text/css' rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" media='all'/>


<link type='text/css' rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" media='all'/>
<!-- 一言API -->
<!-- 现代写法，推荐 -->
<!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<!--End-->
<script>
  fetch('https://v1.hitokoto.cn')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      hitokoto.innerText = data.hitokoto + '——【' + data.from + '】';
    })
    .catch(function (err) {
      console.error(err);
    })
</script>











<body>



  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading-box">
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
      <div class="configure-border-1">
        <div class="configure-core"></div>
      </div>
      <div class="configure-border-2">
        <div class="configure-core"></div>
      </div>
      <div class="loading-word">加载中...</div>
    </div>
  </div>
  <!-- 页面加载动画 -->
  <script>
    $(document).ready(function () {
      document.body.style.overflow = 'auto';
      document.getElementById('loading-box').classList.add("loaded")
    })
  </script>






    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">秋水墨色染</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>文章</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/census" class="waves-effect waves-light">
      
      <i class="fas fa-layer-group" style="zoom: 0.6;"></i>
      
      <span>统计</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/bb" class="waves-effect waves-light">
      
      <i class="fas fa-comment" style="zoom: 0.6;"></i>
      
      <span>哔哔</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>娱乐</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/video">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>影音</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>清单</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/friends">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>友情链接</span>
        </a>
      </li>
      
      <li>
        <a href="/todolist">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>待办事项</span>
        </a>
      </li>
      
      <li>
        <a href="/tools">
          
          <i class="fas fa-suitcase" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>资源文档</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">秋水墨色染</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			文章
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/census" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-layer-group"></i>
			
			统计
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/bb" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comment"></i>
			
			哔哔
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			娱乐
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
                <li>

                  <a href="/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/video " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>影音</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			清单
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/friends " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:50px" ></i>
			      
		          <span>友情链接</span>
                  </a>
                </li>
              
                <li>

                  <a href="/todolist " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>待办事项</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tools " style="margin-left:75px">
				  
				   <i class="fa fas fa-suitcase" style="position: absolute;left:50px" ></i>
			      
		          <span>资源文档</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/shaoshaossm" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/shaoshaossm" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/shaoshaossm/cdn@1.0/source/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>








<div class="bg-cover pd-header post-cover" style="background-image: url('https://img-blog.csdnimg.cn/57b7107d43574e2ebbdc62e848b42bd3.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Redis</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/shaoshaossm/cdn@1.0/source/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        




<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFunction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->



<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Redis/">
                                <span class="chip bg-color">Redis</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                数据库
                            </a>
                        
                    </div>
                    
                </div>
            </div>





            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-14
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-04-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    20 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/shaoshaossm/cdn@1.0/source/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><ul>
<li>Remote Dictionary Server(远程字典服务器),是一个用C语言编写的、开源的、基于内存运行并支持持久化的、高性能的NoSQL<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E5%BA%93">数据库</a>.也是当前热门的NoSQL数据库之一。</li>
</ul>
<p><strong>特点</strong></p>
<ul>
<li><p>支持数据持久化</p>
<ul>
<li>Redis支持数据的持久化，可以将内存中的数据保持在磁盘中，重启的时候可以再次加载进行使用。</li>
</ul>
</li>
<li><p>支持多种数据结构</p>
<ul>
<li>Redis不仅仅支持简单的key-value类型的数据，同时还提供list，set，zset，hash等数据结构的存储。</li>
</ul>
</li>
<li><p>支持数据备份</p>
<ul>
<li>Redis支持数据的备份，即master-slave模式的数据备份。</li>
</ul>
</li>
</ul>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><blockquote>
<p>linux上安装，这个以前已经安装好，此处不在赘述，如需安装参考文档（阿里云盘有）</p>
</blockquote>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><h4 id="前台启动"><a href="#前台启动" class="headerlink" title="前台启动"></a>前台启动</h4><blockquote>
<p>在任何目录下执行： redis-server</p>
</blockquote>
<h4 id="后台启动"><a href="#后台启动" class="headerlink" title="后台启动"></a>后台启动</h4><blockquote>
<p>在任何目录下执行： redis-server &amp;</p>
</blockquote>
<h4 id="常用启动"><a href="#常用启动" class="headerlink" title="常用启动"></a>常用启动</h4><blockquote>
<p>在任何目录下执行：启动redis服务时，指定配置文件：redis-server redis.conf &amp;</p>
</blockquote>
<p><strong>Redis3.2.9</strong></p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">cd usr&#x2F;java&#x2F;redis-3.2.9&#x2F;src&#x2F;
# 启动
.&#x2F;redis-server ..&#x2F;redis.conf &amp;
# 指定连接客户端
.&#x2F;redis-cli -a 123456 -h 192.168.174.131
# 关闭
redis-cli shutdown<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>默认连接的是本机本地的redis</p>
</blockquote>
<h3 id="基本知识"><a href="#基本知识" class="headerlink" title="基本知识"></a>基本知识</h3><ul>
<li>测试redis性能</li>
</ul>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">[root@localhost src] redis-benchmark -a 123456 -h 192.168.174.131<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>查看redis服务是否正常运行</li>
</ul>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh"># 进入客户端
.&#x2F;redis-cli -a 123456 -h 192.168.174.131
ping<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/33c311fa2e9b4f42b7ead3cf8321bd70.png" alt="PONG"></p>
<ul>
<li>查看redis服务器的统计信息</li>
</ul>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh"># 进入客户端
.&#x2F;redis-cli -a 123456 -h 192.168.174.131
info # 查看redis服务器的所有的统计信息
info [信息段]# 查看redis服务器的指定的统计信息，如 info Replication<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>默认创建 16个数据库，指定使用数据库</li>
</ul>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">select index # index:0-15<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>查看当前数据库实例中key的数目 </li>
</ul>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">dbsize<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>查看当前数据库实例中所有的key </li>
</ul>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">keys *<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>清空数据库实例 </li>
</ul>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">flushdb<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>清空所有数据库实例</li>
</ul>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">flushall<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>查看redis中所有的配置信息</li>
</ul>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">config get *<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>查看redis中指定的配置信息</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 查看redis中占用的端口号</span>
config get port <span class="token comment"># get 后跟参数</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h4 id="redis的5种数据结构"><a href="#redis的5种数据结构" class="headerlink" title="redis的5种数据结构"></a>redis的5种数据结构</h4><ul>
<li><p>字符串类型<code>string</code></p>
<ul>
<li><p>字符串类型是<code>Redis</code>中最基本的数据结构，它能存储任何类型的数据，包括二进制数据，序列化后的数据，JSON化的对象甚至是一张图片。最大512M。</p>
</li>
<li><table>
<thead>
<tr>
<th align="left">key</th>
<th>value</th>
</tr>
</thead>
<tbody><tr>
<td align="left">username</td>
<td>张三</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>列表类型<code>list</code></p>
<ul>
<li><p><code>Redis</code>列表是简单的字符串列表，按照插入顺序排序，元素可以重复。你可以添加一个元素到列表的头部（左边）或者尾部（右边）,底层是个链表结构。</p>
</li>
<li><table>
<thead>
<tr>
<th align="left">key</th>
<th>value</th>
</tr>
</thead>
<tbody><tr>
<td align="left">region</td>
<td>北京 上海 天津</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>集合类型<code>set</code></p>
<ul>
<li><p><code>Redis</code>的<code>Set</code>是<code>string</code>类型的无序无重复集合。</p>
</li>
<li><table>
    <tr>
        <th>key</th>
        <th>value</th>
    </tr >
    <tr >
        <td rowspan="3">framework</td>
        <td>spring</td>
    </tr>
    <tr>
        <td>mybatis</td>
    </tr>
    <tr>
        <td>springcloud</td>
    </tr>
</table></li>
</ul>
</li>
<li><p>哈希类型<code>hash</code></p>
<ul>
<li><p><code>Redis hash</code> 是一个<code>string</code>类型的<code>field</code>和<code>value</code>的映射表，hash特别适合用于存储对象。</p>
</li>
<li><table>
<thead>
<tr>
<th>key</th>
<th>loginuser</th>
</tr>
</thead>
<tbody><tr>
<td>field</td>
<td>value</td>
</tr>
<tr>
<td>uname</td>
<td>张三</td>
</tr>
<tr>
<td>times</td>
<td>6</td>
</tr>
<tr>
<td>region</td>
<td>北京</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>有序集合类型<code>zset （sorted set）</code></p>
<ul>
<li><p><code>Redis </code>有序集合<code>zset</code>和集合<code>set</code>一样也是<code>string</code>类型元素的集合，且不允许重复的成员。不同的是<code>zset</code>的每个元素都会关联一个分数（分数可以重复），<code>redis</code>通过分数来为集合中的成员进行从小到大的排序。</p>
</li>
<li><table>
    <tr>
        <th>key</th>
        <th>value score</th>
    </tr >
    <tr >
        <td rowspan="3">salary</td>
        <td>张三 3500</td>
    </tr>
    <tr>
        <td>李四 5000</td>
    </tr>
    <tr>
        <td>王五 6500</td>
    </tr>
</table></li>
</ul>
</li>
</ul>
<h3 id="常用操作命令"><a href="#常用操作命令" class="headerlink" title="常用操作命令"></a>常用操作命令</h3><h4 id="redis中有关key的操作命令"><a href="#redis中有关key的操作命令" class="headerlink" title="redis中有关key的操作命令"></a>redis中有关key的操作命令</h4><h5 id="keys"><a href="#keys" class="headerlink" title="keys"></a>keys</h5><ul>
<li><p>语法：keys pattern</p>
</li>
<li><p>作用：查找所有符合模式pattern的key. pattern可以使用通配符。</p>
</li>
</ul>
<blockquote>
<p>通配符：</p>
<ul>
<li><p>*：表示0或多个字符，例如：keys * 查询所有的key。</p>
</li>
<li><p>？：表示单个字符，例如：wo?d , 匹配 word , wood</p>
</li>
<li><p>[] ：表示选择[]内的一个字符，例如wo[or]d, 匹配word, wood, 不匹配wold、woord</p>
</li>
</ul>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/7ce0463a877d4cb0a5c958d2e14be982.png" alt="keys"></p>
<h5 id="exists"><a href="#exists" class="headerlink" title="exists"></a>exists</h5><ul>
<li><p>语法：exists key [key…]</p>
</li>
<li><p>判断key在数据库中是否存在</p>
</li>
</ul>
<blockquote>
<p>返回值：整数，存在key返回1，其他返回0。使用多个key，返回存在的key的数量。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/f28c2e05d7094935bb2b36626f18e1d9.png" alt="exists"></p>
<h5 id="move"><a href="#move" class="headerlink" title="move"></a>move</h5><ul>
<li><p>语法：move key db</p>
</li>
<li><p>作用：移动key到指定的数据库，移动的key在原库被删除。</p>
</li>
</ul>
<blockquote>
<p>返回值：移动成功返回1，失败返回0.</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/1fad6d09e3944e3ab08dac273a3b7534.png" alt="move"></p>
<h5 id="ttl"><a href="#ttl" class="headerlink" title="ttl"></a>ttl</h5><ul>
<li><p>语法：ttl key</p>
</li>
<li><p>作用：查看key的剩余生存时间（ttl: time to live），以秒为单位。</p>
</li>
</ul>
<blockquote>
<p>返回值：</p>
<p>l -1 ：没有设置key的生存时间， key永不过期。</p>
<p>l -2：key不存在</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/a283a91c013c49c2ab91d29129b0e316.png" alt="ttl"></p>
<h5 id="expire"><a href="#expire" class="headerlink" title="expire"></a>expire</h5><ul>
<li><p>语法：expire key seconds</p>
</li>
<li><p>作用：设置key的生存时间，超过时间，key自动删除。单位是秒。</p>
</li>
</ul>
<blockquote>
<p>返回值：设置成功返回数字 1，其他情况是 0 。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/34be0de0e8c74a1bbda9f02cd4b26caf.png" alt="expire"></p>
<h5 id="type"><a href="#type" class="headerlink" title="type"></a>type</h5><ul>
<li><p>语法：type key</p>
</li>
<li><p>作用：查看key所存储值的数据类型</p>
</li>
</ul>
<blockquote>
<p>返回值：字符串表示的数据类型</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/60fb511dae98471caaf19c4a3ace0dec.png" alt="type"></p>
<h5 id="rename"><a href="#rename" class="headerlink" title="rename"></a>rename</h5><ul>
<li>语法：rename key newkey</li>
<li>作用：将key改为名newkey。当 key 和 newkey 相同，或者 key 不存在时，返回一个错误。</li>
</ul>
<blockquote>
<p>当 newkey 已经存在时， RENAME 命令将覆盖旧值。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/5ad76e59ba4741a9972529a92598102b.png" alt="rename"></p>
<h5 id="del"><a href="#del" class="headerlink" title="del"></a>del</h5><ul>
<li><p>语法：del key [key…]</p>
</li>
<li><p>作用：删除存在的key，不存在的key忽略。</p>
</li>
</ul>
<blockquote>
<p>返回值：数字，删除的key的数量。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/8257a6345e6b4d819edb9e4db27737e8.png" alt="del"></p>
<h4 id="字符串类型（string）"><a href="#字符串类型（string）" class="headerlink" title="字符串类型（string）"></a>字符串类型（string）</h4><blockquote>
<p>字符串类型是Redis中最基本的数据类型，它能存储任何形式的字符串，包括二进制数据，序列化后的数据，JSON化的对象甚至是一张图片。</p>
<p>字符串类型的数据操作总的思想是通过key操作value，key是数据标识，value是我们感兴趣的业务数据。</p>
</blockquote>
<h5 id="set"><a href="#set" class="headerlink" title="set"></a>set</h5><ul>
<li>语法：set key value</li>
<li>功能：将字符串值 value 设置到 key 中，如果key已存在，后放的值会把前放的值覆盖掉。</li>
</ul>
<blockquote>
<p>返回值：OK表示成功</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/7c280ced48b14d63bf02b9ddb981cc1b.png" alt="set"></p>
<h5 id="get"><a href="#get" class="headerlink" title="get"></a>get</h5><ul>
<li><p>语法：get key</p>
</li>
<li><p>功能：获取 key 中设置的字符串值</p>
</li>
</ul>
<blockquote>
<p>返回值：key存在，返回key对应的value；key不存在，返回nil</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/3e934b2c4d214c02ab2684e1b3bd36af.png" alt="get"></p>
<h5 id="append"><a href="#append" class="headerlink" title="append"></a>append</h5><ul>
<li><p>语法：append key value</p>
</li>
<li><p>功能：如果 key 存在，则将 value 追加到 key 原来旧值的末尾如果 key 不存在，则将key 设置值为 value</p>
</li>
</ul>
<blockquote>
<p>返回值：追加字符串之后的总长度(字符个数)</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/e36388e9f51a4243857bc5e7e3efbad7.png" alt="append"></p>
<h5 id="strlen"><a href="#strlen" class="headerlink" title="strlen"></a>strlen</h5><ul>
<li>语法：strlen key</li>
<li>功能：返回 key 所储存的字符串值的长度</li>
</ul>
<blockquote>
<p>返回值：如果key存在，返回字符串值的长度；key不存在，返回0</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/21828ab991724d3b8260b068010664b3.png" alt="strlen"></p>
<h5 id="incr"><a href="#incr" class="headerlink" title="incr"></a>incr</h5><ul>
<li>语法：incr key</li>
<li>功能：将 key 中储存的数字值加1，如果 key 不存在，则 key 的值先被初始化为 0 再执行incr操作。</li>
</ul>
<blockquote>
<p>返回值：返回加1后的key值</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/bfd3334fec104214b24f5870644ab2d3.png" alt="incr"></p>
<h5 id="decr"><a href="#decr" class="headerlink" title="decr"></a>decr</h5><ul>
<li><p>语法：decr key</p>
</li>
<li><p>功能：将 key 中储存的数字值减1，如果 key 不存在，则么 key 的值先被初始化为 0 再执行 decr 操作。</p>
</li>
</ul>
<blockquote>
<p>返回值：返回减1后的key值</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/ed24544f8f034110aeff2b988407f816.png" alt="decr"></p>
<h5 id="incrby"><a href="#incrby" class="headerlink" title="incrby"></a>incrby</h5><ul>
<li><p>语法：incrby key offset</p>
</li>
<li><p>功能：将 key 所储存的值加上增量值，如果 key 不存在，则 key 的值先被初始化为 0 再执行 INCRBY 命令。</p>
</li>
</ul>
<blockquote>
<p>返回值：返回增量之后的key值。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/4570234fd69845cfbbe874156e09b2a0.png" alt="incrby"></p>
<h5 id="decrby"><a href="#decrby" class="headerlink" title="decrby"></a>decrby</h5><ul>
<li><p>语法：decrby key offset</p>
</li>
<li><p>功能：将 key 所储存的值减去减量值，如果 key 不存在，则 key 的值先被初始化为 0 再执行 DECRBY 命令。</p>
</li>
</ul>
<blockquote>
<p>返回值：返回减量之后的key值。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/bc9cda4d1474474f9622a2b0ee3f9d3d.png" alt="decrby"></p>
<h5 id="getrange"><a href="#getrange" class="headerlink" title="getrange"></a>getrange</h5><ul>
<li>语法：getrange key startIndex endIndex</li>
<li>功能：获取 key 中字符串值从 startIndex 开始到 endIndex 结束的子字符串,包括startIndex和endIndex, 负数表示从字符串的末尾开始，-1 表示最后一个字符。</li>
</ul>
<blockquote>
<p>返回值：截取后的字符串</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/21ec81aa9bd34bccad00940aad3c982c.png" alt="setrange"></p>
<h5 id="setrange"><a href="#setrange" class="headerlink" title="setrange"></a>setrange</h5><ul>
<li>语法：setrange key offsetIndex value</li>
<li>功能：用value覆盖key的存储的值从offset开始。</li>
</ul>
<blockquote>
<p>返回值：修改后的字符串的长度。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/1dfb0caa1d4f4c30ab45c6af7ce3ffa3.png" alt="getrange"></p>
<h5 id="setex"><a href="#setex" class="headerlink" title="setex"></a>setex</h5><ul>
<li><p>语法：setex key seconds value</p>
</li>
<li><p>功能：设置key的值，并将 key 的生存时间设为 seconds (以秒为单位) ，如果key已经存在，将覆盖旧值。</p>
</li>
</ul>
<blockquote>
<p>返回值：设置成功，返回OK。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/8152a56690d84a9584d4c21cafb467c3.png" alt="setex"></p>
<h5 id="setnx"><a href="#setnx" class="headerlink" title="setnx"></a>setnx</h5><ul>
<li><p>语法：setnx key value</p>
</li>
<li><p>功能：setnx 是 set if not exists 的简写，如果key不存在，则 set 值，存在则不设置值。</p>
</li>
</ul>
<blockquote>
<p>返回值：设置成功，返回1</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/1bf03d6bf0a94c5d9d72a062c408f4c3.png" alt="setnx"></p>
<h5 id="mset"><a href="#mset" class="headerlink" title="mset"></a>mset</h5><ul>
<li><p>语法：mset key value [key value…]</p>
</li>
<li><p>功能：同时设置一个或多个 key-value 对</p>
</li>
</ul>
<blockquote>
<p>返回值：设置成功，返回OK。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/f2b4c3a8400944e1915feab13a373548.png" alt="mset"></p>
<h5 id="mget"><a href="#mget" class="headerlink" title="mget"></a>mget</h5><ul>
<li><p>语法：mget key [key …]</p>
</li>
<li><p>功能：获取所有(一个或多个)给定 key 的值</p>
</li>
</ul>
<blockquote>
<p>返回值：包含所有key的列表，如果key不存在，则返回nil。</p>
</blockquote>
<h5 id="msetnx"><a href="#msetnx" class="headerlink" title="msetnx"></a>msetnx</h5><ul>
<li><p>语法：msetnx key value[key value…]</p>
</li>
<li><p>功能：同时设置一个或多个 key-value 对，如果有一个key是存在的，则设置不成功。</p>
</li>
</ul>
<blockquote>
<p>返回值：设置成功，返回1设置失败，返回0</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/d25d21cb390e476b9f131258bec0b2f9.png" alt="msetnx"></p>
<h4 id="列表（list）"><a href="#列表（list）" class="headerlink" title="列表（list）"></a>列表（list）</h4><blockquote>
<p>Redis列表是简单的字符串列表，按照插入顺序排序，左边（头部）、右边（尾部）或者中间都可以添加元素。链表的操作无论是头或者尾效率都极高，但是如果对中间元素进行操作，那效率会大大降低了。</p>
<p>列表类型的数据操作总的思想是通过key和下标操作value，key是数据标识，下标是数据在列表中的位置，value是我们感兴趣的业务数据。</p>
</blockquote>
<h5 id="lpush"><a href="#lpush" class="headerlink" title="lpush"></a>lpush</h5><ul>
<li><p>语法：lpush key value [value…]</p>
</li>
<li><p>功能：将一个或多个值 value 插入到列表 key 的最左边（表头），各个value值依次插入到表头位置。</p>
</li>
</ul>
<blockquote>
<p>返回值：插入之后的列表的长度。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/8f702ed367cf43358e93f364f51ac567.png" alt="lpush"></p>
<h5 id="rpush"><a href="#rpush" class="headerlink" title="rpush"></a>rpush</h5><ul>
<li><p>语法：rpush key value [value…]</p>
</li>
<li><p>功能：将一个或多个值 value 插入到列表 key 的最右边（表尾），各个 value 值按依次插入到表尾。</p>
</li>
</ul>
<blockquote>
<p>返回值：插入之后的列表的长度。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/ad658410e5b040f099ce70b848bb3c2b.png" alt="rpush"></p>
<h5 id="lrange"><a href="#lrange" class="headerlink" title="lrange"></a>lrange</h5><ul>
<li><p>语法：lrange key startIndex endIndex</p>
</li>
<li><p>功能：获取列表 key 中指定下标区间内的元素，下标从0开始，到列表长度-1；下标也可以是负数，表示列表从后往前取，-1表示倒数第一个元素，-2表示倒数第二个元素，以此类推；startIndex和endIndex超出范围不会报错。</p>
</li>
</ul>
<blockquote>
<p>返回值：获取到的元素列表。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/ea4e60cac40b43cd80ba62e17ee05f42.png" alt="lrange"></p>
<h5 id="rpop"><a href="#rpop" class="headerlink" title="rpop"></a>rpop</h5><ul>
<li><p>语法：rpop key</p>
</li>
<li><p>功能：移除并返回列表key尾部第一个元素，即列表右侧的第一个元素。</p>
</li>
</ul>
<blockquote>
<p>返回值：列表右侧第一个元素的值；列表key不存在，返回nil。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/78118f04f4924fdeb725c0ccdc4e387f.png" alt="rpop"></p>
<h5 id="lindex"><a href="#lindex" class="headerlink" title="lindex"></a>lindex</h5><ul>
<li><p>语法：lindex key index</p>
</li>
<li><p>功能：获取列表 key 中下标为指定 index 的元素，列表元素不删除，只是查询。0 表示列表的第一个元素，1 表示列表的第二个元素；index也可以负数的下标， -1 表示列表的最后一个元素， -2 表示列表的倒数第二个元素，以此类推。</p>
</li>
</ul>
<blockquote>
<p>返回值：key存在时，返回指定元素的值；Key不存在时，返回nil。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/f51f35644ac54b08a0bdac3e28b99e80.png" alt="lindex"></p>
<h5 id="llen"><a href="#llen" class="headerlink" title="llen"></a>llen</h5><ul>
<li><p>语法：llen key</p>
</li>
<li><p>功能：获取列表 key 的长度</p>
</li>
</ul>
<blockquote>
<p>返回值：数值，列表的长度；key不存在返回0</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/fe2930e7005e4734a8134054c40357b0.png" alt="llen"></p>
<h5 id="lrem"><a href="#lrem" class="headerlink" title="lrem"></a>lrem</h5><ul>
<li><p>语法：lrem key count value</p>
</li>
<li><p>功能：根据参数 count 的值，移除列表中与参数 value 相等的元素，</p>
<ul>
<li>count &gt;0 ，从列表的左侧向右开始移除；</li>
<li>count &lt; 0 从列表的尾部开始移除；</li>
<li>count = 0移除表中所有与 value 相等的值。</li>
</ul>
</li>
</ul>
<blockquote>
<p>返回值：数值，移除的元素个数</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/68dcc4de97e3440d9db21682f581df81.png" alt="lrem"></p>
<h5 id="ltrim"><a href="#ltrim" class="headerlink" title="ltrim"></a>ltrim</h5><ul>
<li><p>语法：ltrim key startIndex endIndex</p>
</li>
<li><p>功能：截取key的指定下标区间的元素，并且赋值给key。下标从0开始，一直到列表长度-1；下标也可以是负数，表示列表从后往前取，-1表示倒数第一个元素，-2表示倒数第二个元素，以此类推；startIndex和endIndex超出范围不会报错。</p>
</li>
</ul>
<blockquote>
<p>返回值：执行成功返回ok</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/b55b407609484f1d8c385a2f8174df89.png" alt="ltrim"></p>
<h5 id="lset"><a href="#lset" class="headerlink" title="lset"></a>lset</h5><ul>
<li><p>语法：lset key index value</p>
</li>
<li><p>功能：将列表 key 下标为 index 的元素的值设置为 value。</p>
</li>
</ul>
<blockquote>
<p>设置成功返回ok ; key不存在或者index超出范围返回错误信息。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/1d8644e0e8714fe6b094d55838adf7fa.png" alt="lset"></p>
<h5 id="linsert"><a href="#linsert" class="headerlink" title="linsert"></a>linsert</h5><ul>
<li><p>语法：linsert key before/after pivot value</p>
</li>
<li><p>功能：将值 value 插入到列表 key 当中位于值 pivot 之前或之后的位置。key不存在或者pivot不在列表中，不执行任何操作。</p>
</li>
</ul>
<blockquote>
<p>返回值：命令执行成功，返回新列表的长度。没有找到pivot返回 -1， key不存在返回0。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/77487b5c3f9f4ef98272b3ebe0ada696.png" alt="linsert"></p>
<h4 id="集合类型（set）"><a href="#集合类型（set）" class="headerlink" title="集合类型（set）"></a>集合类型（set）</h4><blockquote>
<p>Redis的Set是string类型的无序不重复集合。</p>
<p>集合类型的数据操作总的思想是通过key确定集合，key是集合标识，元素没有下标，只有直接操作业务数据和数据的个数。</p>
</blockquote>
<h5 id="sadd"><a href="#sadd" class="headerlink" title="sadd"></a>sadd</h5><ul>
<li><p>语法：sadd key member [member…]</p>
</li>
<li><p>功能：将一个或多个 member 元素加入到集合 key 当中，已经存在于集合的 member 元素将被忽略，不会再加入。</p>
</li>
</ul>
<blockquote>
<p>返回值：加入到集合的新元素的个数(不包括被忽略的元素)。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/cfc25b6b3b154895970a26a94122cb29.png" alt="sadd"></p>
<h5 id="smembers"><a href="#smembers" class="headerlink" title="smembers"></a>smembers</h5><ul>
<li><p>语法：smembers key</p>
</li>
<li><p>功能：获取集合 key 中的所有成员元素，不存在的key视为空集合。</p>
</li>
</ul>
<blockquote>
<p>返回值：返回指定集合的所有元素集合，不存在的key，返回空集合。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/2313c7417dc6460eacf4d14d0242760d.png" alt="smembers"></p>
<h5 id="sismember"><a href="#sismember" class="headerlink" title="sismember"></a>sismember</h5><ul>
<li><p>语法：sismember key member</p>
</li>
<li><p>功能：判断 member 元素是否是集合 key 的元素</p>
</li>
</ul>
<blockquote>
<p>返回值：member是集合成员返回1，其他返回 0 。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/ae358edee3bc4fafb7628ee833277e71.png" alt="sismember"></p>
<h5 id="scard"><a href="#scard" class="headerlink" title="scard"></a>scard</h5><ul>
<li><p>语法：scard key</p>
</li>
<li><p>功能：获取集合里面的元素个数</p>
</li>
</ul>
<blockquote>
<p>返回值：数字，key的元素个数。其他情况返回 0 。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/c4194f4167af4190bf6c455b49fb525f.png" alt="scard"></p>
<h5 id="srem"><a href="#srem" class="headerlink" title="srem"></a>srem</h5><ul>
<li><p>语法：srem key member [member…]</p>
</li>
<li><p>功能：移除集合中一个或多个元素，不存在的元素被忽略。</p>
</li>
</ul>
<blockquote>
<p>返回值：数字，成功移除的元素个数，不包括被忽略的元素。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/26c922784c99447a9a86966ead7079dc.png" alt="srem"></p>
<h5 id="srandmember"><a href="#srandmember" class="headerlink" title="srandmember"></a>srandmember</h5><ul>
<li><p>语法：srandmember key[count]</p>
</li>
<li><p>功能：只提供key，随机返回集合中一个元素，元素不删除，依然在集合中；提供了count时，count 正数, 返回包含count个数元素的集合，集合元素各不重复。count是负数，返回一个count绝对值的长度的集合，集合中元素可能会重复多次。</p>
</li>
</ul>
<blockquote>
<p>返回值：一个元素或者多个元素的集合</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/07f6f2dcd57b4db8945952837819c3c8.png" alt="srandmember"></p>
<h5 id="spop"><a href="#spop" class="headerlink" title="spop"></a>spop</h5><ul>
<li><p>语法：spop key[count]</p>
</li>
<li><p>功能：随机从集合中删除一个或count个元素。</p>
</li>
</ul>
<blockquote>
<p>返回值：被删除的元素，key不存在或空集合返回nil。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/6629c2b06a004ed09daef6228d549bd1.png" alt="spop"></p>
<h5 id="smove"><a href="#smove" class="headerlink" title="smove"></a>smove</h5><ul>
<li><p>语法：smove src dest member</p>
</li>
<li><p>功能：将 member 元素从src集合移动到dest集合，member不存在，smove不执行操作，返回0，如果dest存在member，则仅从src中删除member。</p>
</li>
</ul>
<blockquote>
<p>返回值：成功返回 1 ，其他返回 0 。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/54fa17d3fb654566833fb53eeab7439e.png" alt="smove"></p>
<h5 id="sdiff"><a href="#sdiff" class="headerlink" title="sdiff"></a>sdiff</h5><ul>
<li><p>语法：sdiff key key [key…]</p>
</li>
<li><p>功能：返回指定集合的差集，以第一个集合为准进行比较，即第一个集合中有但在其它任何集合中都没有的元素组成的集合。</p>
</li>
</ul>
<blockquote>
<p>返回值：返回第一个集合中有而后边集合中都没有的元素组成的集合，如果第一个集合中的元素在后边集合中都有则返回空集合。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/7ff9e7bae7f042f687f5eeef4c27f5b1.png" alt="sdiff"></p>
<h5 id="sinter"><a href="#sinter" class="headerlink" title="sinter"></a>sinter</h5><ul>
<li><p>语法：sinter key key [key…]</p>
</li>
<li><p>功能：返回指定集合的交集，即指定的所有集合中都有的元素组成的集合。</p>
</li>
</ul>
<blockquote>
<p>返回值：交集元素组成的集合，如果没有则返回空集合。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/65850261a5b84aa59e55a2a66d17b3d2.png" alt="sinter"></p>
<h5 id="sunion"><a href="#sunion" class="headerlink" title="sunion"></a>sunion</h5><ul>
<li><p>语法：sunion key key [key…]</p>
</li>
<li><p>功能：返回指定集合的并集，即指定的所有集合元素组成的大集合，如果元素有重复，则保留一个。</p>
</li>
</ul>
<blockquote>
<p>返回值：返回所有集合元素组成的大集合，如果所有key都不存在，返回空集合。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/34e5a6110390472e8f110e2a93e1cc43.png" alt="sunion"></p>
<h4 id="哈希类型（hash）"><a href="#哈希类型（hash）" class="headerlink" title="哈希类型（hash）"></a>哈希类型（hash）</h4><blockquote>
<p>Redis的hash 是一个string类型的key和value的映射表，这里的value是一系列的键值对，hash特别适合用于存储对象。</p>
<p>哈希类型的数据操作总的思想是通过key和field操作value，key是数据标识，field是域，value是我们感</p>
<p>兴趣的业务数据。</p>
</blockquote>
<h5 id="hset"><a href="#hset" class="headerlink" title="hset"></a>hset</h5><ul>
<li><p>语法：hset key field value  [field value …]</p>
</li>
<li><p>功能：将键值对field-value设置到哈希列表key中，如果key不存在，则新建哈希列表，然后执行赋值，如果key下的field已经存在，则value值覆盖。</p>
</li>
</ul>
<blockquote>
<p>返回值：返回设置成功的键值对个数。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/3725bd24074b4e4094c37ea87349d885.png" alt="hset"></p>
<h5 id="hget"><a href="#hget" class="headerlink" title="hget"></a>hget</h5><ul>
<li><p>语法：hget key field</p>
</li>
<li><p>功能：获取哈希表 key 中给定域 field 的值。</p>
</li>
</ul>
<blockquote>
<p>返回值：field域的值，如果key不存在或者field不存在返回nil。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/95183cb268fd43a38ef4dab840b117c5.png" alt="hget"></p>
<h5 id="hmset"><a href="#hmset" class="headerlink" title="hmset"></a>hmset</h5><ul>
<li><p>语法：hmget key field [field…]</p>
</li>
<li><p>功能：获取哈希表 key 中一个或多个给定域的值</p>
</li>
</ul>
<blockquote>
<p>返回值：返回和field顺序对应的值，如果field不存在，返回nil。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/96818eb24b964245b867a90a630e469b.png" alt="hmset"></p>
<h5 id="hmget"><a href="#hmget" class="headerlink" title="hmget"></a>hmget</h5><ul>
<li><p>语法：hmget key field [field…]</p>
</li>
<li><p>功能：获取哈希表 key 中一个或多个给定域的值</p>
</li>
</ul>
<blockquote>
<p>返回值：返回和field顺序对应的值，如果field不存在，返回nil。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/ac38e18c251e4c969885f14635d2aeac.png" alt="hmget"></p>
<h5 id="hgetall"><a href="#hgetall" class="headerlink" title="hgetall"></a>hgetall</h5><ul>
<li><p>语法：hgetall key</p>
</li>
<li><p>功能：获取哈希表 key 中所有的域和值</p>
</li>
</ul>
<blockquote>
<p>返回值：以列表形式返回hash中域和域的值，key不存在，返回空hash.</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/5bf0b4422a134a949491f49c6f3dafed.png" alt="hgetall"></p>
<h5 id="hdel"><a href="#hdel" class="headerlink" title="hdel"></a>hdel</h5><ul>
<li><p>语法：hdel key field [field…]</p>
</li>
<li><p>功能：删除哈希表 key 中的一个或多个指定域field，不存在field直接忽略。</p>
</li>
</ul>
<blockquote>
<p>返回值：成功删除的field的数量。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/d6b857174a64443f812b77242d706cba.png" alt="hdel"></p>
<h5 id="hlen"><a href="#hlen" class="headerlink" title="hlen"></a>hlen</h5><ul>
<li><p>语法：hlen key</p>
</li>
<li><p>功能：获取哈希表 key 中域field的个数</p>
</li>
</ul>
<blockquote>
<p>返回值：数值，field的个数。key不存在返回0.</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/9c19988aea30476183ad8f7f1a7c20ad.png" alt="hlen"></p>
<h5 id="hexists"><a href="#hexists" class="headerlink" title="hexists"></a>hexists</h5><ul>
<li><p>语法：hexists key field</p>
</li>
<li><p>功能：查看哈希表 key 中，给定域 field 是否存在</p>
</li>
</ul>
<blockquote>
<p>返回值：如果field存在，返回1，其他返回0。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/2b4440ee965d4681938c8f04c6ba7207.png" alt="hexists"></p>
<h5 id="hkeys"><a href="#hkeys" class="headerlink" title="hkeys"></a>hkeys</h5><ul>
<li><p>语法：hkeys key</p>
</li>
<li><p>功能：查看哈希表 key 中的所有field域列表</p>
</li>
</ul>
<blockquote>
<p>返回值：包含所有field的列表，key不存在返回空列表</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/0026d05f2e0e466eb434b4f449f44ccc.png" alt="hkeys"></p>
<h5 id="hvals"><a href="#hvals" class="headerlink" title="hvals"></a>hvals</h5><ul>
<li><p>语法：hvals key</p>
</li>
<li><p>功能：返回哈希表 中所有域的值列表</p>
</li>
</ul>
<blockquote>
<p>返回值：包含哈希表所有域值的列表，key不存在返回空列表。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/622c1a58148249caa3f04257d6938163.png" alt="hvals"></p>
<h5 id="hincrby"><a href="#hincrby" class="headerlink" title="hincrby"></a>hincrby</h5><ul>
<li><p>语法：hincrby key field int</p>
</li>
<li><p>功能：给哈希表key中的field域增加int</p>
</li>
</ul>
<blockquote>
<p>返回值：返回增加之后的field域的值</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/9dcc8094be0944b6bd8bc17801ea19e3.png" alt="hincrby"></p>
<h5 id="hincrbyfloat"><a href="#hincrbyfloat" class="headerlink" title="hincrbyfloat"></a>hincrbyfloat</h5><ul>
<li><p>语法：hincrbyfloat key field float</p>
</li>
<li><p>功能：给哈希表key中的field域增加float</p>
</li>
</ul>
<blockquote>
<p>返回值：返回增加之后的field域的值</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/98e4409a07eb41dfb88aeefe6fc6ddd1.png" alt="hincrbyfloat"></p>
<h5 id="hsetnx"><a href="#hsetnx" class="headerlink" title="hsetnx"></a>hsetnx</h5><ul>
<li><p>语法：hsetnx key field value</p>
</li>
<li><p>功能：将哈希表 key 中的域 field 的值设置为 value ，当且仅当域 field 不存在的时候才设置，否则不设置。</p>
</li>
</ul>
<blockquote>
<p>返回值：设值成功返回1，其他返回0.</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/7529b63343e1417181f4db53ed396031.png" alt="hsetnx"></p>
<h4 id="有序集合类型-Zset"><a href="#有序集合类型-Zset" class="headerlink" title="有序集合类型(Zset)"></a>有序集合类型(Zset)</h4><blockquote>
<p>Redis 有序集合zset和集合set一样也是string类型元素的集合，且不允许重复的成员。</p>
<p>不同的是zset的每个元素都会关联一个分数（分数可以重复），redis通过分数来为集合中的成员进行从小到大的排序。</p>
</blockquote>
<h5 id="zadd"><a href="#zadd" class="headerlink" title="zadd"></a>zadd</h5><ul>
<li><p>语法：zadd key score member [score member…]</p>
</li>
<li><p>功能：将一个或多个 member 元素及其 score 值加入到有序集合 key 中，如果member存在集合中，则覆盖原来的值；score可以是整数或浮点数.</p>
</li>
</ul>
<blockquote>
<p>返回值：数字，新添加的元素个数.</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/eab6979bbeb34045a58174b3b6b1ccc5.png" alt="zadd"></p>
<h5 id="zrange"><a href="#zrange" class="headerlink" title="zrange"></a>zrange</h5><ul>
<li><p>语法：zrange key startIndex endIndex [WITHSCORES]</p>
</li>
<li><p>功能：查询有序集合，指定区间的内的元素。集合成员按score值从小到大来排序；startIndex和endIndex都是从0开始表示第一个元素，1表示第二个元素，以此类推； startIndex和endIndex都可以取负数，表示从后往前取，-1表示倒数第一个元素；WITHSCORES选项让score和value一同返回。</p>
</li>
</ul>
<blockquote>
<p>返回值：指定区间的成员组成的集合。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/a5641ba276f74e3bb207dcd5095a13d1.png" alt="zrange"></p>
<h5 id="zrangebyscore"><a href="#zrangebyscore" class="headerlink" title="zrangebyscore"></a>zrangebyscore</h5><ul>
<li><p>语法：zrangebyscore key min max [WITHSCORES ] [LIMIT offset count]</p>
</li>
<li><p>功能：获取有序集 key 中，所有 score 值介于 min 和 max 之间（包括min和max）的成员，有序成员是按递增（从小到大）排序；使用符号”(“ 表示包括min但不包括max；withscores 显示score和 value；limit用来限制返回结果的数量和区间，在结果集中从第offset个开始，取count个。</p>
</li>
</ul>
<blockquote>
<p>返回值：指定区间的集合数据</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/63b1cfd45f3a4aa69afdbbf9d498c91d.png" alt="zrangebyscore"></p>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/31705db925b54315ab92f3a4062090f5.png" alt="zrangebyscore"></p>
<h5 id="zrem"><a href="#zrem" class="headerlink" title="zrem"></a>zrem</h5><ul>
<li><p>语法：zrem key member [member…]</p>
</li>
<li><p>功能：删除有序集合 key 中的一个或多个成员，不存在的成员被忽略。</p>
</li>
</ul>
<blockquote>
<p>返回值：被成功删除的成员数量，不包括被忽略的成员。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/391895dbb5984073bfadf949d9e15c37.png" alt="zrem"></p>
<h5 id="zcard"><a href="#zcard" class="headerlink" title="zcard"></a>zcard</h5><ul>
<li><p>语法：zcard key</p>
</li>
<li><p>作用：获取有序集 key 的元素成员的个数。</p>
</li>
</ul>
<blockquote>
<p>返回值：key存在，返回集合元素的个数； key不存在，返回0。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/667cd347dec441c1ad3e2e5c8bab75f3.png" alt="zcard"></p>
<h5 id="zcount"><a href="#zcount" class="headerlink" title="zcount"></a>zcount</h5><ul>
<li><p>语法：zcount key min max</p>
</li>
<li><p>功能：返回有序集 key 中， score 值在 min 和 max 之间(包括 score 值等于 min 或 max )的成员的数量。</p>
</li>
</ul>
<blockquote>
<p>返回值：指定有序集合中分数在指定区间内的元素数量。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/0bc3cdf8f8944742947be25ebb851c74.png" alt="zcount"></p>
<h5 id="zrank"><a href="#zrank" class="headerlink" title="zrank"></a>zrank</h5><ul>
<li><p>语法：zrank key member</p>
</li>
<li><p>功能：获取有序集 key 中成员 member 的排名，有序集成员按 score 值从小到大顺序排列，从0开始排名，score最小的是0 。</p>
</li>
</ul>
<blockquote>
<p>返回值：指定元素在有序集合中的排名；如果指定元素不存在，返回nil。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/f0d19721eaf046caad789707ebc4de46.png" alt="zrank"></p>
<h5 id="zscore"><a href="#zscore" class="headerlink" title="zscore"></a>zscore</h5><ul>
<li><p>语法：zscore key member</p>
</li>
<li><p>功能：获取有序集合key中元素member的分数。</p>
</li>
</ul>
<blockquote>
<p>返回值：返回指定有序集合元素的分数。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/6ad4247f2cdf4b98893d4aaab8d1c60c.png" alt="zscore"></p>
<h5 id="zrevrank"><a href="#zrevrank" class="headerlink" title="zrevrank"></a>zrevrank</h5><ul>
<li><p>语法：zrevrank key member</p>
</li>
<li><p>功能：获取有序集 key 中成员 member 的排名，有序集成员按 score 值从大到小顺序排列，从0开始排名，score最大的是0 。</p>
</li>
</ul>
<blockquote>
<p>返回值：指定元素在有序集合中的排名；如果指定元素不存在，返回nil。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/5f56c3d110734b22b906e4e258213a98.png" alt="zrevrank"></p>
<h5 id="zrevrange"><a href="#zrevrange" class="headerlink" title="zrevrange"></a>zrevrange</h5><ul>
<li><p>语法：zrevrange key startIndex endIndex [WITHSCORES]</p>
</li>
<li><p>功能：查询有序集合，指定区间的内的元素。集合成员按score值从大到小来排序；startIndex和endIndex都是从0开始表示第一个元素，1表示第二个元素，以此类推； startIndex和endIndex都可以取负数，表示从后往前取，-1表示倒数第一个元素；WITHSCORES选项让score和value一同返回。</p>
</li>
</ul>
<blockquote>
<p>返回值：指定区间的成员组成的集合。</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/85f39c0314454b85ab84e602074c0355.png" alt="zrevrange"></p>
<h5 id="zrevrangebyscore"><a href="#zrevrangebyscore" class="headerlink" title="zrevrangebyscore"></a>zrevrangebyscore</h5><ul>
<li><p>语法：zrevrangebyscore key max min  [WITHSCORES ] [LIMIT offset count]</p>
</li>
<li><p>功能：获取有序集 key 中，所有 score 值介于 max 和 min 之间（包括max和min）的成员，有序成员是按递减（从大到小）排序；使用符号”(“ 表示不包括min和max；withscores 显示score和 value；limit用来限制返回结果的数量和区间，在结果集中从第offset个开始，取count个。</p>
</li>
</ul>
<blockquote>
<p>返回值：指定区间的集合数据</p>
</blockquote>
<p><img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/67493bf04fbd4eed97195b992d56ba12.png" alt="zrevrangebyscore"></p>
<h3 id="Redis的配置文件"><a href="#Redis的配置文件" class="headerlink" title="Redis的配置文件"></a>Redis的配置文件</h3>











                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">shaoshaossm</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://shaoshaossm.github.io/2022-04-14-redis.html">https://shaoshaossm.github.io/2022-04-14-redis.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">shaoshaossm</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Redis/">
                                    <span class="chip bg-color">Redis</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        
<!-- 直达评论 -->
<div id="to_comment" class="comment-scroll">
  <a class="btn-floating btn-large waves-effect waves-light" href="#vcomments" title="直达评论">
    <i class="fas fa-comments"></i>
  </a>
</div>

<style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'Y34n5WbH8TJ6MzlUheGoAU5n-gzGzoHsz',
        appKey: 'oHddg2G3fHbJX3XjGLFRYfag',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '昵称填写qq可以显示qq头像和昵称哦~',
        enableQQ: true,
        emojiCDN: '//i0.hdslb.com/bfs/emote/', 
        // 表情title和图片映射
        emojiMaps: {
        "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
        "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
        "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
        "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
        "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
        "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
        "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
        "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
        "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
        "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
        "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
        "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
        "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
        "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
        "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
        "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
        "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
        "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
        "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
        "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
        "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
        "tv_打脸": "56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
        "tv_抓狂": "fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
        "tv_抠鼻": "c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
        "tv_斜眼笑": "911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
        "tv_无奈": "ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
        "tv_晕": "5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
        "tv_流汗": "cead1c351ab8d79e9f369605beb90148db0fbed3.png",
        "tv_流泪": "7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
        "tv_流鼻血": "c32d39db2737f89b904ca32700d140a9241b0767.png",
        "tv_点赞": "f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
        "tv_生气": "26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
        "tv_生病": "8b0ec90e6b86771092a498c54f09fc94621c1900.png",
        "tv_疑问": "0793d949b18d7be716078349c202c15ff166f314.png",
        "tv_白眼": "c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
        "tv_皱眉": "72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
        "tv_目瞪口呆": "0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
        "tv_睡着": "8b196675b53af58264f383c50ad0945048290b33.png",
        "tv_笑哭": "1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
        "tv_腼腆": "89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
        "tv_色": "61822c7e9aae5da76475e7892534545336b23a6f.png",
        "tv_调侃": "4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
        "tv_调皮": "b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
        "tv_鄙视": "6e72339f346a692a495b123174b49e4e8e781303.png",
        "tv_闭嘴": "c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
        "tv_难过": "87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
        "tv_馋": "fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
        "tv_鬼脸": "0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
        "tv_黑人问号": "45821a01f51bc867da9edbaa2e070410819a95b2.png",
        "tv_鼓掌": "1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"
        },
        requiredFields: ['nick','mail'], //设置必填项
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022-04-14-redis.html">
                    <div class="card-image">
                        
                        <img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/57b7107d43574e2ebbdc62e848b42bd3.png" class="responsive-img" alt="Redis">
                        
                        <span class="card-title">Redis</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            掌握Redis五大数据类型、常用操作命令、Redis持久化、主从复制、事务控制以及用Jedis等
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                    数据库
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Redis/">
                        <span class="chip bg-color">Redis</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022-04-13-zi-dong-hua-bu-shu-jenkins.html">
                    <div class="card-image">
                        
                        <img src="https://nekodeng.gitee.io/medias/loading.svg" data-original="https://img-blog.csdnimg.cn/60993392df7341889e1366463ec03117.png" class="responsive-img" alt="自动化部署Jenkins">
                        
                        <span class="card-title">自动化部署Jenkins</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            总结从自动化部署Jenkins从环境配置到项目的开发
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96/" class="post-category">
                                    自动化
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/jekins/">
                        <span class="chip bg-color">jekins</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('60')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 秋水墨色染<br />'
            + '文章作者: shaoshaossm<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/shaoshaossm/cdn@1.0/source/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>














<!-- 白天和黑夜主题 -->
<div class="sum-moon-box">
  <a class="btn-floating btn-large waves-effect waves-light" onclick="switchNightMode()" title="切换主题" >
    <i id="sum-moon-icon" class="fas fa-sun" style="width:48px; height:48px; font-size: 28px;"></i>
  </a>
</div>

<script>
  function switchNightMode() {
    $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
      setTimeout(function () {
        $('body').hasClass('DarkMode') 
        ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
        : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
          
        setTimeout(function () {
          $('.Cuteen_DarkSky').fadeOut(1e3, function () {
            $(this).remove()
          })
        }, 2e3)
      })
  }
</script>
<div class="stars-con">
  <div id="stars"></div>
  <div id="stars2"></div>
  <div id="stars3"></div>  
</div>
<script>
    if (localStorage.getItem('isDark') === '1') {
        document.body.classList.add('DarkMode');
        $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')
    } else {
        document.body.classList.remove('DarkMode');
        $('#sum-moon-icon').removeleClass("fa-sun").addClass('fa-moon')
    }
</script>

	 









    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;

            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">shaoshaossm</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">183.6k</span>&nbsp;字&nbsp;|
            
            
            
            
            
           
    <span id="busuanzi_container_site_pv" style='display:none'>
        <i class="fa fa-heart-o"></i>
        本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
    </span>


    <span id="busuanzi_container_site_uv" style='display:none'>
        人次&nbsp; |&nbsp; 访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
    </span>

            <br>
<span id="sitetime"></span>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/shaoshaossm" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1600767556@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>




    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1600767556" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1600767556" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/ha-ha-21-68-74" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/ha-ha-21-68-74" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>


    <a href="https://space.bilibili.com/383204566" class="tooltipped" target="_blank" data-tooltip="在B站上关注我" " data-position="top" data-delay="50">
        <i class="fas fa-play-circle"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>
<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2021, 09, 17, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);  // 50ms周期检测函数
        var pvcountOffset = 0;  // 初始化首次数据
        var uvcountOffset = 0;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int); // 停止检测
            }
        }
    });
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/shaoshaossm/cdn@1.0/source/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/shaoshaossm/cdn@1.0/source/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/shaoshaossm/cdn@1.0/source/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/shaoshaossm/cdn@1.0/source/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/shaoshaossm/cdn@1.0/source/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/shaoshaossm/cdn@1.0/source/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/shaoshaossm/cdn@1.0/source/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/shaoshaossm/cdn@1.0/source/libs/others/busuanzi.pure.mini.js"></script>
    

    






    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "1dc7dfb8"
        });
        daovoice('update');
    </script>
    

	
    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/shaoshaossm/cdn@1.0/source/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/gh/shaoshaossm/cdn@1.0/source/libs/instantpage/instantpage.js" type="module"></script>
    







<!-- 雪花特效 -->
<!-- <script type="text/javascript" src="\js\snow.js"></script>-->
<!-- 樱花特效 -->
<script type="text/javascript">
//只在桌面版网页启用特效
var windowWidth = $(window).width();
if (windowWidth > 768) {
    document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
}
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=(n.imageLazyLoadSetting.preloadRatio,Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight+240||document.documentElement.clientHeight+240)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>
